<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="15dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="学生端绑定"
            android:textColor="@color/colorAccent"
            android:textSize="25dp" />

        <LinearLayout
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:textColor="#000"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="孩子姓名:"
                android:textSize="18dp" />

            <EditText
                android:id="@+id/et_cname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Lucy"/>
        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:textColor="#000"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="父母姓名:"
                android:textSize="18dp" />

            <EditText
                android:id="@+id/et_pname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="parent1"/>
        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:textColor="#000"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="父母手机号:"
                android:textSize="18dp" />

            <EditText
                android:id="@+id/et_pphone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="12345678912"/>
        </LinearLayout>

        <Button
            android:layout_marginTop="10dp"
            android:id="@+id/btn_ok"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorAccent"
            android:text="确定"
            android:textColor="#fff"
            android:textSize="16dp" />
        <TextView
            android:visibility="gone"
            android:id="@+id/tvWait"
            android:layout_marginTop="10dp"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>
</LinearLayout>