# Treasure

Treasure/Big/app/: build.gradle
Treasure/Big/app/src/androidTest/java/com/example/lt/big/: ExampleInstrumentedTest.java
Treasure/Big/app/src/main/: AndroidManifest.xml
Treasure/Big/app/src/main/java/com/example/lt/big/: Constant.java  LoginActivity.java  MainActivity.java  RegisterActivity.java
Treasure/Big/app/src/main/res/drawable/: text_bg.xml
Treasure/Big/app/src/main/res/layout/: activity_login1.xml  activity_register.xml  input_layout.xml
Treasure/Big/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
Treasure/Big/app/src/test/java/com/example/lt/big/: ExampleUnitTest.java
Treasure/ChildrenDemo/app/: build.gradle
Treasure/ChildrenDemo/app/src/androidTest/java/cn/edu/hebtu/software/childrendemo/: ExampleInstrumentedTest.java
Treasure/ChildrenDemo/app/src/main/: AndroidManifest.xml
Treasure/ChildrenDemo/app/src/main/java/cn/edu/hebtu/software/childrendemo/: AppInfo.java  Child.java  Constant.java  DataPicker.java  MainActivity.java  MyAppInfoIntentService.java  MyPositionIntentService.java  PositionInfo.java  StartServiceAppInfoActivity.java  StartServicePositionActivity.java  SuccessActivity.java
Treasure/ChildrenDemo/app/src/main/java/cn/edu/hebtu/software/childrendemo/JPush/: MyService.java  (+2 more)
Treasure/ChildrenDemo/app/src/main/res/layout/: activity_main.xml  activity_start_service_position.xml  activity_startservice.xml  activity_success.xml
Treasure/ChildrenDemo/app/src/main/res/values/: strings.xml
Treasure/ChildrenDemo/app/src/test/java/cn/edu/hebtu/software/childrendemo/: ExampleUnitTest.java
Treasure/MAAndroid/app/: build.gradle
Treasure/MAAndroid/app/src/androidTest/java/com/example/lenovo/maandroid/: ExampleInstrumentedTest.java
Treasure/MAAndroid/app/src/main/: AndroidManifest.xml
Treasure/MAAndroid/app/src/main/java/com/example/lenovo/maandroid/: AddActivity.java  AddOrEditChild.java  Child.java  CommunityFragment.java  Constant.java  Data.java  Dates.java  Edit_m.java  GrideAdapter.java  Grimg.java  GrowthRecord.java  HorizontalListView.java  LoginActivity.java  LookActivity.java  LookAdapter.java  LookByTagEntity.java  MainActivity.java  MineFragment.java  MyChild.java  MyChildListViewAdapter.java  MyMessage.java  MyMessageListViewAdapter.java  NoScrollGridView.java  ObserFragment.java  OneImgSelected.java  RecordFragment.java  RegisterActivity.java  SquareRelativeLayout.java  TimeAdapter.java  TimeComparator.java
Treasure/MAAndroid/app/src/main/java/com/example/lenovo/maandroid/Community/: Comment.java  CommentAdapter.java  CommunityFragment.java  InputTextMsgDialog.java  Parent.java  Post.java  PostAdapter.java  PostDetailActivity.java  PostImg.java  Praise.java  postAdapter.java
Treasure/MAAndroid/app/src/main/java/com/example/lenovo/maandroid/Entity/: AppInfo.java  Child.java  Comment.java  Dates.java  Discuss.java  Grimg.java  GrowthRecord.java  LookByTagEntity.java  Parent.java  PositionInfo.java  Post.java  PostImg.java  Praise.java
Treasure/MAAndroid/app/src/main/java/com/example/lenovo/maandroid/Host/: MainActivity.java  WelcomeActivity.java
Treasure/MAAndroid/app/src/main/java/com/example/lenovo/maandroid/Jpush/: MyApplication.java  MyMessageReceiver.java  MyService.java
Treasure/MAAndroid/app/src/main/java/com/example/lenovo/maandroid/Login/: Constant.java  LoginActivity.java  RegisterActivity.java
Treasure/MAAndroid/app/src/main/java/com/example/lenovo/maandroid/Mine/: AddOrEditChild.java  Child.java  Data.java  Edit.java  Edit_m.java  MineCommunity.java  MineFragment.java  MinePostAdapter.java  MineSetgongneng.java  MineSethelp.java  MineSetxieyi.java  MyChild.java  MyChildListViewAdapter.java  MyMessage.java  MyMessageListViewAdapter.java  MyTieZi.java  Set.java
Treasure/MAAndroid/app/src/main/java/com/example/lenovo/maandroid/Monitor/: CustomAdapterMonitor.java  MonitorFragment.java  ObserFragment.java
Treasure/MAAndroid/app/src/main/java/com/example/lenovo/maandroid/Record/: AddActivity.java  GrideAdapter.java  GrowthRecord.java  HorizontalListView.java  LookActivity.java  LookAdapter.java  LookByTagEntity.java  NoScrollGridView.java  RecordFragment.java  SquareRelativeLayout.java  TimeAdapter.java  TimeComparator.java
Treasure/MAAndroid/app/src/main/java/com/example/lenovo/maandroid/Utils/: CommonUtils.java  Constant.java  Data.java  InputTextMsgDialog.java  MyGridView.java  PhotoLoader.java  PieChart.java  ViewDataUtils.java
Treasure/MAAndroid/app/src/main/res/: item_lookbytag.xml
Treasure/MAAndroid/app/src/main/res/anim/: anim_enter_from_bottom.xml  anim_exit_from_bottom.xml
Treasure/MAAndroid/app/src/main/res/drawable/: btn_send_normal.xml  btn_send_pressed.xml  button_radius.xml  child.xml  mybuttonborder.xml  mybuttonborder_no.xml  response_yuanjiao.xml  shape.xml  shape_round_button.xml  text_bg.xml  textview_border.xml  textview_border2.xml  wancheng.xml  yuanjiao.xml
Treasure/MAAndroid/app/src/main/res/layout/: activity_login.xml  activity_login1.xml  activity_main.xml  activity_post_detail.xml  activity_post_images.xml  activity_register.xml  activity_register1.xml  activity_welcome.xml  add_child.xml  add_record.xml  addoreditchild.xml  comment_item.xml  community_item.xml  community_main.xml  custom_dialog_choose_keep.xml  dialog_input_text_msg.xml  edit_m.xml  fagment_monitor.xml  input_layout.xml  input_register_layout.xml  item_lookbytag.xml  list_gride.xml  list_gride2.xml  list_look.xml  list_my_message.xml  list_time.xml  listview_monitor_item.xml  look_record.xml  mine_community.xml  mine_community_item.xml  mine_fragment.xml  minesetgongnneg.xml  minesetxieyi.xml  my_message.xml  mychild_item.xml  mytiezi.xml  record_main.xml  set.xml  sub_item.xml
Treasure/MAAndroid/app/src/main/res/transition/: fabtransition.xml
Treasure/MAAndroid/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
Treasure/MAAndroid/app/src/main/res/xml/: provider_path.xml
Treasure/MAAndroid/app/src/test/java/com/example/lenovo/maandroid/: ExampleUnitTest.java
(+115 files in other folders)
