apply plugin: 'com.android.application'
// 添加Mob插件
apply plugin: 'com.mob.sdk'

// 在MobSDK的扩展中注册SMSSDK的相关信息
MobSDK {
    appKey "2d187ed5a57eb"
    appSecret "305f9725ab0bdb819a34927572fc8b9d"
    SMSSDK {}
}
android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.example.lt.big"
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}
repositories {
    mavenCentral()
    maven{
        url 'https://maven.google.com'
    }
}


dependencies {
    //glide
    implementation 'com.github.bumptech.glide:glide:4.9.0'
    // okHttp
    implementation 'com.squareup.okhttp3:okhttp:3.10.0'
    //Json
    implementation 'com.google.code.gson:gson:2.8.5'
    //EventBus
    implementation 'org.greenrobot:eventbus:3.1.1'
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}
