apply plugin: 'com.android.application'
// 添加Mob插件
apply plugin: 'com.mob.sdk'

// 在MobSDK的扩展中注册SMSSDK的相关信息
MobSDK {
    appKey "2d187ed5a57eb"
    appSecret "305f9725ab0bdb819a34927572fc8b9d"
    SMSSDK {}
}
android {
    signingConfigs {
        config {
            keyAlias 'key'
            keyPassword 'lz0523'
            storeFile file('D:/Three/Android/BaiduLBS_AndroidSDK_Lib/keystore.jks')
            storePassword 'lz0523'
        }
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }

    compileSdkVersion 28
    defaultConfig {
        applicationId "com.example.lenovo.maandroid"
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}
repositories {
    maven { url "https://jitpack.io" }
    maven { url "https://dl.bintray.com/albertlii/android-maven/" }
}
dependencies {
    // implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'
    //  implementation 'com.github.LRH1993:AutoFlowLayout:1.0.5'


    implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.0-alpha-12'
    //EventBus
    implementation 'org.greenrobot:eventbus:3.1.1'
    implementation 'com.github.LRH1993:AutoFlowLayout:1.0.5'
    implementation 'com.github.bumptech.glide:glide:4.9.0'
    implementation 'com.youth.banner:banner:1.4.9'
    implementation 'com.github.bumptech.glide:okhttp3-integration:4.6.1'
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'com.squareup.okhttp3:okhttp:3.10.0'

    implementation fileTree(include: ['*.jar'], dir: 'libs')
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
//    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    androidTestImplementation('com.android.support.test.espresso:espresso-core:3.0.0', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation project(':multi-image-selector')
    implementation files('libs/BaiduLBS_Android.jar')

    implementation 'com.android.support:recyclerview-v7:28.0.0'
    implementation 'com.facebook.fresco:fresco:0.13.0'
    implementation 'top.zibin:Luban:1.1.1'
    implementation 'com.github.bumptech.glide:glide:3.7.0'
    implementation 'com.kuyue:utils:1.0.8'
    implementation 'com.yuyh.imgsel:library:2.0.6'
    implementation 'indi.liyi.view:image-viewer:3.0.1'
    implementation "com.github.bumptech.glide:okhttp3-integration:4.8.0"
}
