<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <FrameLayout
        android:id="@+id/tab_content"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="12"
        ></FrameLayout>
    <LinearLayout
        android:background="@color/white"
        android:id="@+id/tab_widget"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:orientation="horizontal">
        <LinearLayout
            android:id="@+id/tab_spec_1"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/img_1"
                android:src="@drawable/jiankong0"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="5dp"
                android:layout_width="40dp"
                android:layout_height="40dp" />
            <TextView
                android:id="@+id/tv_1"
                android:text="监控"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/tab_spec_2"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/img_2"
                android:src="@drawable/chengchangjilu0"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="5dp"
                android:layout_width="40dp"
                android:layout_height="40dp" />
            <TextView
                android:id="@+id/tv_2"
                android:text="成长记录"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/tab_spec_3"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/img_3"
                android:src="@drawable/shequ0"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="5dp"
                android:layout_width="40dp"
                android:layout_height="40dp" />
            <TextView
                android:id="@+id/tv_3"
                android:text="社区"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/tab_spec_4"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/img_4"
                android:src="@drawable/wode"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="5dp"
                android:layout_width="40dp"
                android:layout_height="40dp" />
            <TextView
                android:id="@+id/tv_4"
                android:text="我的"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>