<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    tools:context=".Login.LoginActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignTop="@+id/cv"
        android:gravity="center"
        android:text="乖  宝"
        android:textSize="40dp" />

    <android.support.v7.widget.CardView
        android:id="@+id/cv"
        android:layout_width="450dp"
        android:layout_height="450dp"
        android:layout_centerInParent="true"
        android:layout_margin="20dp"
        app:cardCornerRadius="6dp"
        app:cardElevation="5dp"
        app:cardUseCompatPadding="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="8dp"
                    android:layout_height="match_parent"
                    android:background="#2fa881" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:paddingLeft="50dp"
                    android:text="login"
                    android:textColor="#FFCC00"
                    android:textSize="40dp"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp">

                <include
                    android:id="@+id/input_layout"
                    layout="@layout/input_layout"
                    android:layout_width="match_parent"
                    android:layout_height="130dip" />
            </LinearLayout>

            <Button
                android:id="@+id/btn_login"
                android:layout_width="120dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:layout_marginTop="30dip"
                android:background="@drawable/text_bg"
                android:paddingBottom="2dip"
                android:paddingLeft="15dip"
                android:paddingRight="15dip"
                android:paddingTop="2dip"
                android:text="Login"
                android:textAllCaps="false"
                android:textColor="#7adfb8"
                android:textSize="20sp" />

            <Button
                android:id="@+id/btn_forgetPwd"
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:layout_weight="0.8"
                android:text="forget password?"
                android:textAllCaps="false"
                android:textColor="#7adfb8"
                android:textSize="15dp" />
        </LinearLayout>

    </android.support.v7.widget.CardView>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="320dp"
        android:layout_alignTop="@id/cv"
        android:src="@drawable/plus"
        android:layout_marginTop="25dp"
        android:transitionName="loginFab"
        app:fabSize="normal" />
</RelativeLayout>