<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android" >
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <ImageView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:src="@drawable/left"/>
        <TextView
            android:layout_marginTop="5dp"
            android:gravity="center_horizontal"
            android:textColor="#1296db"
            android:textSize="20dp"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:text="成长记录"/>
        <Button
            android:textColor="#1296db"
            android:id="@+id/add_upload"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="上传"/>
    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="8">
        <EditText
            android:gravity="top"
            android:inputType="textMultiLine"
            android:minLines="3"
            android:maxLines="5"
            android:scrollbars="vertical"
            android:background="@android:drawable/edit_text"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="4"
            android:orientation="horizontal">
           <GridView
               android:id="@+id/add_grid"
               android:horizontalSpacing="30dp"
               android:verticalSpacing="20dp"
               android:layout_width="match_parent"
               android:layout_height="match_parent"
               android:numColumns="3"></GridView>
        </LinearLayout>
        <ImageView
            android:onClick="onClick"
            android:id="@+id/add_picture"
            android:src="@drawable/picture"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1"/>
    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3">
            <com.example.library.AutoFlowLayout
                android:id="@+id/afl_cotent"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
    </LinearLayout>

</LinearLayout>