<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="match_parent"
    android:layout_height="180dp"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android" >


    <TextView
        android:id="@+id/tv_look"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.3"
        android:gravity="center_vertical"
        android:paddingLeft="10dp"
        android:text="2019/11/2"
        android:textSize="18dp" />
    <!--时间-->
    <TextView
        android:background="@color/Gainsboro"
        android:layout_width="match_parent"
        android:layout_height="2dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="4"
        android:orientation="horizontal">

        <com.example.lenovo.maandroid.Record.NoScrollGridView
            android:id="@+id/add_grid"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:stretchMode="columnWidth"
            android:verticalSpacing="5dip"
            android:horizontalSpacing="5dip"
            android:numColumns="3">

        </com.example.lenovo.maandroid.Record.NoScrollGridView>
    </LinearLayout>
</LinearLayout>