<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout android:layout_width="match_parent"
        android:layout_height="35dp"
        android:orientation="horizontal"
        android:background="#7adfb8"
        >
        <ImageButton android:layout_width="28dp"
            android:background="#7adfb8"
            android:src="@drawable/fanhui32"
            android:id="@+id/return2"
            android:layout_gravity="center"
            android:layout_height="30dp"/>
        <TextView android:layout_height="wrap_content"
            android:layout_width="0dp"
            android:layout_weight="6"
            android:textSize="20dp"
            android:textColor="#7adfb8"
            android:gravity="center"
            android:text="爱语说说"
            android:padding="5dp"
            />
        <ImageView
            android:id="@+id/community_add_post"
            android:layout_width="35dp"
            android:layout_gravity="center"
            android:layout_height="35dp"
            android:background="@drawable/baiseadd" />
    </LinearLayout>


    <com.scwang.smartrefresh.layout.SmartRefreshLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/smart_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <!--添加刷新头布局-->
        <com.scwang.smartrefresh.layout.header.ClassicsHeader
            android:layout_width="match_parent"
            android:layout_height="40dp"/>
    <ListView
        android:id="@+id/listView_community"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="#F0FFFF"
        android:dividerHeight="15dp" />
    </com.scwang.smartrefresh.layout.SmartRefreshLayout>
</LinearLayout>