<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_margin="10dp"
    android:id="@+id/child_item_i"
    android:descendantFocusability="blocksDescendants"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:layout_width="match_parent"
        android:layout_height="80dp"
        android:orientation="horizontal"
        >


    <ImageView android:layout_height="60dp"
        android:layout_width="60dp"
        android:layout_gravity="center"
        android:id="@+id/child_img_a"
        android:src="@drawable/aaa"
        />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:layout_weight="5"
            android:orientation="vertical"

            >

            <TextView
                android:id="@+id/child_nickname"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:text="效益"
                android:textColor="#101010"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/child_years"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginTop="7dp"
                android:text="6岁"
                android:textColor="#101010"
                android:textSize="16dp" />


        </LinearLayout>

        <ImageButton
            android:id="@+id/child_xiugai"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/xiangxi" />
    </LinearLayout>




</LinearLayout>