<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android" >
    <LinearLayout
        android:background="#7adfb8"
        android:layout_width="match_parent"
        android:layout_height="65dp">
        <Button
            android:id="@+id/btn_return"
            android:layout_margin="13dp"
            android:background="@drawable/fanhui32"
            style="?android:attr/borderlessButtonStyle"
            android:layout_weight="0.1"
            android:layout_width="0dp"
            android:layout_height="match_parent" />
        <TextView
            android:text="手机验证"
            android:layout_marginLeft="120dp"
            android:layout_marginTop="20dp"
            android:textSize="20dp"
            android:textColor="@color/FloralWhite"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent" />
    </LinearLayout>
    <LinearLayout

       android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:background="#f2f2f2"
        android:layout_marginTop="30dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <TextView
            android:text="+ 8 6"
            android:gravity="center"
            android:textSize="20dp"
            android:layout_weight="1.2"
            android:layout_width="0dp"
            android:layout_height="match_parent" />
        <EditText
            android:textColorHint="#cccccc"
            android:id="@+id/et_phone"
            android:hint="请输入手机号"
            android:layout_weight="4"
            android:layout_width="0dp"
            android:layout_height="match_parent" />
    </LinearLayout>
    <LinearLayout

        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="20dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <TextView
            android:background="#f2f2f2"
            android:gravity="center"
            android:text="验&#160;&#160;证&#160;码"
            android:textSize="18dp"
            android:layout_weight="1.55"
            android:layout_width="0dp"
            android:layout_height="match_parent" />
        <EditText
            android:paddingLeft="2dp"
            android:textColorHint="#cccccc"
            android:background="#f2f2f2"
            android:id="@+id/et_yanzhengma"
            android:hint="请输入验证码"
            android:layout_weight="4"
            android:layout_width="0dp"
            android:layout_height="match_parent" />

        <Button
            android:id="@+id/btn_yanzhengma"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1.5"
            android:background="#7adfb8"
            android:text="获取验证码"
            android:textColor="@color/FloralWhite" />
    </LinearLayout>
    <LinearLayout

        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="20dp"
        android:background="#f2f2f2"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <TextView
            android:text="密&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;码"
            android:gravity="center"
            android:textSize="18dp"
            android:layout_weight="1.2"
            android:layout_width="0dp"
            android:layout_height="match_parent" />
        <EditText
            android:textColorHint="#cccccc"
            android:id="@+id/et_password"
            android:hint="请输入密码"
            android:layout_weight="4"
            android:layout_width="0dp"
            android:layout_height="match_parent" />
    </LinearLayout>
    <LinearLayout

        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="20dp"
        android:background="#f2f2f2"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <TextView

            android:text="确认密码"
            android:gravity="center"
            android:textSize="18dp"
            android:layout_weight="1.2"
            android:layout_width="0dp"
            android:layout_height="match_parent" />
        <EditText
            android:textColorHint="#cccccc"
            android:id="@+id/et_password1"
            android:hint="请输入确认密码"
            android:layout_weight="4"
            android:layout_width="0dp"
            android:layout_height="match_parent" />
    </LinearLayout>
    <TextView
        android:textColor="@color/Silver"
        android:layout_margin="15dp"
        android:text="请注意哦：密码长度8-12位，为了您的安全起见，请包含多种元素哦"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <Button
        android:textSize="18dp"
        android:layout_margin="10dp"
        android:id="@+id/btn_submit"
        android:layout_marginTop="50dp"
        android:background="@drawable/shape_round_button"
       android:text="确认提交"
        android:textColor="@color/FloralWhite"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>